{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_EditorWebBrowser::FStaticWarningMsg_266::condition': Module name mismatch (EditorWebBrowser != EditorBrowserTool). Please ensure module name passed to IMPLEMENT_MODULE is EditorBrowserTool to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///F:/UE5/X/Plugins/EditorWebBrowser_Plus/Source/EditorWebBrowser_Plus/Private/EditorWebBrowser.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///F:/UE5/X/Plugins/EditorWebBrowser_Plus/Source/EditorWebBrowser_Plus/Private/EditorWebBrowser.cpp"
                                },
                                "region": {
                                    "startLine": 266,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "IMPLEMENT_MODULE(FEditorWebBrowserModule, EditorWebBrowser)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}